.main {
  display: grid;
  grid-gap: 1rem;
  grid-auto-rows: max-content;
  header {
    h1 {
      color: var(--text-color-1);
      margin-bottom: 0.5rem;
    }
    .description {
      font-size: 0.9rem;
      line-height: 1.6em;
      color: var(--text-color-2);
    }
  }
  .searchForm {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr max-content max-content;
    grid-gap: 0.75rem;
    .searchIcon {
      margin-left: 0.55rem;
      color: var(--text-color-2);
      transform: translateY(2px);
    }
  }
  .topics {
    thead,
    tbody {
      min-width: 30rem;
      tr {
        grid-template-columns: 1fr 8rem 6rem 6rem 3.5rem;
        th:first-child,
        td:first-child {
          min-width: 5rem;
        }
        .cellLabel {
          display: none;
        }
      }
    }
  }
}

.formModal {
  width: 100%;
  max-width: 40rem;
}
.form {
  padding: 1.5rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr 10rem;
  .fileInput,
  .content,
  .contextForUsers,
  .description,
  .paths,
  .parentTopic,
  .actions {
    grid-column: 1 / -1;
  }
  .urls {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 1rem;
    .urlInput {
      margin-top: 1.1rem;
      display: flex;
      grid-gap: 0.5rem;
      align-items: flex-start;
      .urlField {
        flex-basis: 100%;
        margin-top: -1.1rem;
      }
      & > button {
        color: var(--text-color-2);
        padding: 13px;
      }
    }
  }
  .urlTable {
    tr {
      grid-template-columns: 1fr 3.5rem;
    }
  }
  .questionGeneration {
    display: grid;
    grid-gap: 1rem;
    grid-column: 1 / -1;
    .btn {
      width: max-content;
      margin: auto;
      margin-right: 0;
    }
  }
}

@media (max-width: 720px) {
  .main {
    .searchForm {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 480px) {
  .main {
    .topics {
      width: 100%;
      thead {
        display: none;
      }
      border: none;
      tbody {
        min-width: 100%;
        tr {
          padding: 0.5rem 1rem;
          &:not(:last-child) {
            margin-bottom: 0.75rem;
          }
          grid-gap: 0 1rem;
          width: 100%;
          grid-template-columns: 1fr 2rem;
          border: 1px solid #e7e7e7;
          border-radius: 0.5rem;
          .cellLabel {
            display: inline;
          }
          td {
            grid-column: 1 / 2;
            margin: 0.5rem 0;
            text-align: left !important;
          }
          .actions {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
          }
        }
      }
      tfoot {
        border: none;
      }
    }
  }
  .form {
    grid-template-columns: 1fr;
  }
}
