.main {
  display: grid;
  .innerWrapper {
    margin: auto;
    padding: 2rem;
    width: 100%;
    max-width: 75ch;
    color: var(--text-color-1);
    header {
      p {
        color: rgb(var(--primary-color-rgb));
        font-weight: 500;
        margin-bottom: 0.3rem;
      }
      h1 {
        color: var(--text-color-1);
      }
      text-align: center;
      margin-bottom: 1rem;
    }
    .section {
      margin: 2rem 0;
      margin-bottom: 6rem;
      .head {
        display: flex;
        grid-gap: 1.5rem;
        align-items: center;
        img {
          height: 10rem;
        }
      }
      h3 {
        margin-bottom: 0.75rem;
      }
      p {
        line-height: 1.6em;
        text-align: justify;
        a {
          color: rgb(var(--primary-color-rgb));
          &:hover {
            text-decoration: underline;
          }
        }
      }
      display: grid;
      grid-gap: 0.5rem;
      h4 {
        margin-top: 1rem;
      }
      ul {
        li {
          margin-left: 1.5rem;
          list-style: circle;
          line-height: 1.6em;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .main {
    .innerWrapper {
      padding: 1.5rem;
      .section {
        margin-bottom: 4rem;
        .head {
          grid-gap: 1rem;
          display: grid;
          justify-items: center;
        }
      }
    }
  }
}
