.footer {
  background: var(--bg-2);
  .innerWrapper {
    display: grid;
    grid-gap: 2rem;
    margin: auto;
    width: 100%;
    max-width: 90rem;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    padding: 8rem 3rem;
    padding-bottom: 0;
    .logo {
      display: grid;
      grid-template-columns: 3rem 1fr;
      align-items: center;
      grid-gap: 0.5rem;
      img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1.3;
      }
      font-size: 1.3rem;
      color: var(--text-color-1);
    }
    .section_two,
    .section_three,
    .section_four {
      .head {
        h6 {
          font-size: 1rem;
          color: var(--text-color-1);
        }
        margin-bottom: 1rem;
      }
      .body {
        ul {
          display: grid;
        }
        a {
          font-size: 0.9rem;
          display: block;
          padding: 0.5rem 0;
          color: var(--text-color-2);
          width: max-content;
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
    .section_four {
      p {
        font-size: 0.9rem;
        color: var(--text-color-2);
      }
      .email {
        font-size: 1rem;
      }
    }
    .bottom_section {
      border-top: 1px solid rgba(63, 86, 92, 0.1);
      grid-column: 1 / -1;
      display: flex;
      justify-content: space-between;
      padding: 2rem 0;
      color: var(--text-color-2);
      font-size: 0.9em;
      .right {
        display: flex;
        grid-gap: 1.5rem;
      }
    }
  }
}

@media (max-width: 990px) {
  .footer {
    .innerWrapper {
      grid-template-columns: 1fr 1fr;
    }
    .bottom_section {
      grid-gap: 1rem;
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: 480px) {
  .footer {
    .innerWrapper {
      grid-template-columns: 1fr;
      padding: 4rem 1.5rem;
      padding-bottom: 0;
    }
    .bottom_section {
      grid-gap: 1rem;
      display: flex;
      flex-direction: column;
      .right {
        flex-direction: column;
      }
    }
  }
}
