.main {
  display: grid;
  .innerWrapper {
    margin: auto;
    padding: 2rem;
    width: 100%;
    max-width: 80ch;
    color: var(--text-color-1);
    header {
      p {
        color: rgb(var(--primary-color-rgb));
        font-weight: 500;
        margin-bottom: 0.3rem;
      }
      h1 {
        color: var(--text-color-1);
      }
      text-align: center;
      margin-bottom: 1rem;
    }
    .section {
      margin: 3rem 0;
      display: grid;
      grid-gap: 1rem;
      h3 {
        margin-bottom: 0.75rem;
      }
      & > p {
        line-height: 1.6em;
        text-indent: 2ch;
        text-align: justify;
        a {
          color: rgb(var(--primary-color-rgb));
          &:hover {
            text-decoration: underline;
          }
        }
      }
      & > h2 {
        text-align: center;
      }
    }
    .encouragement {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 1.5rem;

      div {
        h3 {
          color: rgb(var(--comp-color-rgb));
        }
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid rgba(var(--comp-color-rgb), 0.2);
      }
    }
  }
}

@media (max-width: 480px) {
  .main {
    .innerWrapper {
      padding: 1.5rem;
      .section {
        margin: 2rem 0;
      }
    }
  }
}
