.header {
  display: flex;
  background: rgb(var(--primary-color-rgb));
  color: white;
  position: sticky;
  top: 0;
  z-index: 200;
  .innerWrapper {
    align-items: center;
    padding: 0.75rem 1rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 110rem;
    .logo {
      display: grid;
      grid-template-columns: 2.25rem 1fr;
      align-items: center;
      grid-gap: 0.5rem;
      img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1.3;
      }
      font-size: 1.1rem;
      color: white;
    }
    .left,
    .right {
      display: flex;
      grid-gap: 0.5rem;
    }
    .right {
      svg {
        font-size: 2rem;
        grid-template-columns: max-content max-content;
        grid-gap: 0.3rem;
        span {
          font-size: 1.2rem;
          font-weight: 400;
        }
      }
    }
  }
}

.main {
  display: grid;
  .loading {
    margin: auto;
    display: grid;
    .icon {
      font-size: 6rem;
      color: var(--text-color-1);
      margin: auto;
      animation: spinner 1.5s linear infinite;
    }
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

$child-count: 8;
$animation-duration: 3s;

.fallback {
  display: grid;
  place-items: center;
  .locks {
    display: flex;
    font-size: 2rem;
    color: var(--text-color-1);
    grid-gap: 0.5rem;
    svg {
      animation: blink infinite $animation-duration;
    }
    @for $i from 1 through $child-count {
      > svg:nth-child(#{$i}) {
        animation-delay: random(3500) + ms;
      }
    }
  }
}

.container {
  max-width: 110rem;
  display: grid;
  grid-template-columns: 18rem 1fr;
  max-height: calc((var(--vh) * 100) - 100);
  max-height: calc((var(--vh) * 100) - 58px);
  .sidebar {
    border-right: 1px solid #d9e5f0;
    .nav {
      li {
        color: var(--text-color-2);
        font-weight: 500;
        display: block;
        padding: 1rem 1.5rem;
        &:hover {
          background: rgb(var(--hover-light-bg-color-rgb));
        }
        &.active {
          font-weight: bold;
          background: #e7eaee;
        }
      }
    }
  }
  .content {
    overflow: auto;
    display: grid;
    grid-template-rows: 1fr min-content;
    grid-gap: 2rem;
    height: 100%;
    .main {
      margin: auto;
      height: 100%;
      width: 100%;
      max-width: 64em;
      padding: 1rem;
    }
  }
}

@keyframes blink {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.8;
  }
}
